% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{rabbithole2010a}{online}{}
      \name{author}{1}{}{%
        {{hash=b90dcc0363bdb001d5c74669e0a588bc}{%
           family={Coulter},
           familyi={C\bibinitperiod},
           given={Dauna},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b90dcc0363bdb001d5c74669e0a588bc}
      \strng{fullhash}{b90dcc0363bdb001d5c74669e0a588bc}
      \strng{bibnamehash}{b90dcc0363bdb001d5c74669e0a588bc}
      \strng{authorbibnamehash}{b90dcc0363bdb001d5c74669e0a588bc}
      \strng{authornamehash}{b90dcc0363bdb001d5c74669e0a588bc}
      \strng{authorfullhash}{b90dcc0363bdb001d5c74669e0a588bc}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{eingesehen: 15-08-2018}
      \field{title}{Down the Lunar Rabbit-hole}
      \verb{urlraw}
      \verb https://science.nasa.gov/science-news/science-at-nasa/2010/12jul_rabbithole/
      \endverb
      \verb{url}
      \verb https://science.nasa.gov/science-news/science-at-nasa/2010/12jul_rabbithole/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

